<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="30%p"
    android:keyHeight="7.5%p">
    
    <Row android:verticalGap="@dimen/key_border">
        <Key
            android:codes="49"
            android:keyWidth="30%p"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:horizontalGap="@dimen/key_border"
            android:keyWidth="30%p"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:horizontalGap="@dimen/key_border"
            android:keyWidth="30%p"
            android:keyEdgeFlags="right"
            android:keyLabel="3" />
    </Row>

    <Row android:verticalGap="@dimen/key_border">
        <Key
            android:codes="52"
            android:keyWidth="30%p"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:horizontalGap="@dimen/key_border"
            android:keyWidth="30%p"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:horizontalGap="@dimen/key_border"
            android:keyWidth="30%p"
            android:keyEdgeFlags="right"
            android:keyLabel="6" />
    </Row>

    <Row android:verticalGap="@dimen/key_border">
        <Key
            android:codes="55"
            android:keyWidth="30%p"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:horizontalGap="@dimen/key_border"
            android:keyWidth="30%p"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:horizontalGap="@dimen/key_border"
            android:keyWidth="30%p"
            android:keyEdgeFlags="right"
            android:keyLabel="9" />
    </Row>

    <Row>
        <Key
            android:codes="-233"
            android:isRepeatable="false"
            android:isSticky="true"
            android:keyWidth="30%p"
            android:keyEdgeFlags="left"
            android:keyLabel="清除" />
        <Key
            android:codes="48"
            android:horizontalGap="@dimen/key_border"
            android:keyWidth="30%p"
            android:keyLabel="0" />
        <Key
            android:codes="-5"
            android:horizontalGap="@dimen/key_border"
            android:isRepeatable="true"
            android:keyWidth="30%p"
            android:keyEdgeFlags="right"
            android:keyLabel="←" />
    </Row>

</Keyboard> 